include "_common.conf"

slick.default="models.*"

db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/inscore"
    user = root
    password = "admin"
  }
}

applyEvolutions.default=true
applyDownEvolutions.default=true
