include "_common.conf"

slick.default="models.*"

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:composeit"
    user = sa
    password = ""
  }
}

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

applyEvolutions.default=true
applyDownEvolutions.default=true